python - classic coding problems


----------------------------------------------------------------

1. Factorial (Recursive + Iterative)

# Recursive
def factorial(n):
    if n == 0 or n == 1:
        return 1
    return n * factorial(n - 1)

# Iterative
def factorial_iter(n):
    result = 1
    for i in range(2, n + 1):
        result *= i
    return result

print(factorial(5))       # 120
print(factorial_iter(5))  # 120




----------------------------------------------------------------

2. Fibonacci Sequence

# Recursive (simple)
def fib(n):
    if n <= 1:
        return n
    return fib(n-1) + fib(n-2)

# Iterative (efficient)
def fib_iter(n):
    a, b = 0, 1
    for _ in range(n):
        a, b = b, a + b
    return a

# Memoized (faster recursive)
from functools import lru_cache

@lru_cache(maxsize=None)
def fib_memo(n):
    if n <= 1:
        return n
    return fib_memo(n-1) + fib_memo(n-2)

print(fib_iter(10))  # 55




----------------------------------------------------------------

3. FizzBuzz (or “FooBar”)

def fizzbuzz(n):
    for i in range(1, n + 1):
        if i % 15 == 0:
            print("FizzBuzz")
        elif i % 3 == 0:
            print("Fizz")
        elif i % 5 == 0:
            print("Buzz")
        else:
            print(i)

fizzbuzz(15)




----------------------------------------------------------------

4. Palindrome Check

def is_palindrome(s):
    s = s.lower().replace(" ", "")
    return s == s[::-1]

print(is_palindrome("Madam"))  # True




----------------------------------------------------------------

5. Prime Number Check

def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True

print(is_prime(17))  # True




----------------------------------------------------------------

6. Hashing Example (Using Python’s hash() and Dictionaries)

# Simple hash usage
print(hash("python"))  # Example hash (varies per run)

# Using a dict for key-value hashing
users = {"alice": "123", "bob": "456"}
print("bob" in users)          # True
print(users.get("alice"))      # 123




----------------------------------------------------------------

7. Reverse a String / List

def reverse_string(s):
    return s[::-1]

print(reverse_string("hello"))  # olleh




----------------------------------------------------------------

8. Count Characters in a String

from collections import Counter

def char_count(s):
    return Counter(s)

print(char_count("banana"))  # {'b': 1, 'a': 3, 'n': 2}




----------------------------------------------------------------

9. Find Missing Number in a Sequence

def find_missing(nums):
    n = len(nums) + 1
    expected_sum = n * (n + 1) // 2
    return expected_sum - sum(nums)

print(find_missing([1, 2, 4, 5]))  # 3


----------------------------------------------------------------

10. List Deduplication (Using set)

def remove_duplicates(lst):
    return list(set(lst))

print(remove_duplicates([1, 2, 2, 3, 4, 4, 5]))  # [1, 2, 3, 4, 5]




----------------------------------------------------------------

11. Balance, ImBalance (LifoQueue)

from queue import LifoQueue

def is_balanced(s: str) -> bool:
    pairs = {
                ')': '(', 
                ']': '[', 
                '}': '{'
    }
    stack = LifoQueue()

    for char in s:
        if char in '([{':
            stack.put(char)  # push
        elif char in ')]}':
            if stack.empty() or stack.get() != pairs[char]:
                return False

    return stack.empty()


print(is_balanced("([{}])"))   # ✅ True
print(is_balanced("}{[()]"))   # ❌ False
print(is_balanced("(([]){})")) # ✅ True
print(is_balanced("(([])"))    # ❌ False



----------------------------------------------------------------

12. manual get exponent


def get_exp(number, exponent):
    # base case
    if exponent == 0:
        return 1
    elif exponent < 0:
        # handle negative exponents
        return 1 / get_exp(number, -exponent)
    else:
        # recursive case
        return number * get_exp(number, exponent - 1)



----------------------------------------------------------------

13. guess the number

import random

def play_guess_game():
    secret = random.randint(1, 100)
    while True:
        guess = int(input("Enter your guess: "))
        if guess < secret:
            print("higher")
        elif guess > secret:
            print("lower")
        else:
            print("you win!")
            break




----------------------------------------------------------------








14. sort list of tuples

items = [
	('Product1', 10),
	('Product2', 9),
]
def sort_item(item):
	return item[1]
items.sort(key=sort_item)





----------------------------------------------------------------






15. sort list of tuples with lambda

items = [
	('Product1', 10),
	('Product2', 9),
]
items.sort(key=lambda item:item[1])





----------------------------------------------------------------





16. filter pricey items of listed tuple 


items = [
	('Product1', 10),
	('Product2', 9),
]
pricey_items = [item for item in items if item[1] >= 10]





----------------------------------------------------------------





17. get sum of a listed tuple


from functools import reduce

expenses = [
	('Product1', 10),
	('Product2', 9),
]
sum = reduce(lambda a, b: a[1] + b[1], expenses)





----------------------------------------------------------------






18. convert input numbers to words

dict = {
	'1': 'One',
	'2': 'Two'
}
phone = input('Number: ')
output = ''
for ch in phone:
	output = f'{output} {dict.get(ch, '!')} '





----------------------------------------------------------------






19. simple decorator

def logtime(func):
	def wrapper():
		print('before')
		val = func()
		print('after')
		return val
	return wrapper
@logtime
def hello():
	print('hello')





----------------------------------------------------------------


20. sort characters in string 

s = 'BBDdcdC'
# target output BBDDDCC
s = s.upper()
s = ''.join(sorted(s))







----------------------------------------------------------------

21. Two Sum (Very Common)

Question
Given a list of integers and a target, return indices of two numbers that add up to the target.

nums = [2, 7, 11, 15]
target = 9

Answer

def two_sum(nums, target):
    seen = {}
    for i, num in enumerate(nums):
        diff = target - num
        if diff in seen:
            return [seen[diff], i]
        seen[num] = i

Tests

print(two_sum([2, 7, 11, 15], 9))  # [0, 1]

Concept: Hash table, time complexity



----------------------------------------------------------------





22. Find Second Largest Number

Question
Find the second largest number in a list.

Answer

def second_largest(nums):
    unique = list(set(nums))
    unique.sort(reverse=True)
    return unique[1]


Concept: Sorting, edge cases




----------------------------------------------------------------



23. Check Anagram

Question
Check if two strings are anagrams.

"listen" and "silent"

Answer

from collections import Counter

def is_anagram(a, b):
    return Counter(a) == Counter(b)


Concept: Hashing, string processing




----------------------------------------------------------------




24. Merge Two Sorted Lists

Question
Merge two sorted lists into one sorted list.

Answer

def merge_sorted(a, b):
    result = []
    i = j = 0

    while i < len(a) and j < len(b):
        if a[i] < b[j]:
            result.append(a[i])
            i += 1
        else:
            result.append(b[j])
            j += 1

    return result + a[i:] + b[j:]

Concept: Two-pointer technique





----------------------------------------------------------------




25. Count Vowels in a String

Question

"interview"

Answer

def count_vowels(s):
    vowels = "aeiou"
    return sum(1 for ch in s.lower() if ch in vowels)

Concept: Iteration, string ops



----------------------------------------------------------------




26. Find Duplicates in List

Question
Return duplicate elements from a list.

Answer

def find_duplicates(nums):
    seen = set()
    dupes = set()

    for n in nums:
        if n in seen:
            dupes.add(n)
        else:
            seen.add(n)

    return list(dupes)

Concept: Set logic



----------------------------------------------------------------




27. Flatten a Nested List

Question

[1, [2, [3, 4]], 5]


Answer

def flatten(lst):
    result = []
    for item in lst:
        if isinstance(item, list):
            result.extend(flatten(item))
        else:
            result.append(item)
    return result

Concept: Recursion




----------------------------------------------------------------


28. Find Longest Word in a Sentence

Question

"Python is really powerful"


Answer

def longest_word(sentence):
    words = sentence.split()
    return max(words, key=len)


Concept: Built-ins, strings



----------------------------------------------------------------



29. Rotate List (Right Rotation)

Question
Rotate list by k steps.

nums = [1, 2, 3, 4, 5]
k = 2


Answer

def rotate(nums, k):
    k %= len(nums)
    return nums[-k:] + nums[:-k]


Concept: Slicing


----------------------------------------------------------------






30. Check Substring Without Using in

Question
Check if "cat" exists in "concatenate".

Answer

def contains(s, sub):
    for i in range(len(s) - len(sub) + 1):
        if s[i:i+len(sub)] == sub:
            return True
    return False


Concept: Sliding window




----------------------------------------------------------------





31. Count Words in a Sentence

Answer

def word_count(sentence):
    counts = {}
    for word in sentence.split():
        counts[word] = counts.get(word, 0) + 1
    return counts


Concept: Dictionary usage




----------------------------------------------------------------





32. Find Intersection of Two Lists

Answer

def intersection(a, b):
    return list(set(a) & set(b))


Concept: Set operations




----------------------------------------------------------------



33. Check if List Is Sorted

Answer

def is_sorted(nums):
    return nums == sorted(nums)


Concept: Comparison, sorting



----------------------------------------------------------------



34. Implement Simple Cache (LRU-like)

Question
Store last n items.

Answer

from collections import OrderedDict

class SimpleCache:
    def __init__(self, size):
        self.size = size
        self.cache = OrderedDict()

    def put(self, key, value):
        if key in self.cache:
            self.cache.pop(key)
        elif len(self.cache) >= self.size:
            self.cache.popitem(last=False)
        self.cache[key] = value


Concept: OrderedDict, caching




----------------------------------------------------------------




35. Generator: Even Numbers

Answer

def even_numbers(n):
    for i in range(n):
        if i % 2 == 0:
            yield i


Concept: Generators





----------------------------------------------------------------






36. Read File Line by Line (Memory Safe)

Answer

def read_file(path):
    with open(path) as f:
        for line in f:
            print(line.strip())


Concept: File handling


----------------------------------------------------------------





----------------------------------------------------------------





----------------------------------------------------------------








